# ets-sos20

./: README.md  build.sh  config.xml  index.html  issue-management.html  issue-tracking.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html  source-repository.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/sos20/: CtlController.html  SOS20.html  TestRunArguments.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/sos20/class-use/: CtlController.html  SOS20.html  TestRunArguments.html
ctl/: OWS.xml  SOS_ETS.xml
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
src/assembly/: ctl-scripts.xml
src/docker/: Dockerfile
src/main/config/: config.xml
src/main/java/org/opengis/cite/sos20/: CtlController.java  SOS20.java  TestRunArguments.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: sos-soap-response-demo.xml
src/main/resources/org/opengis/cite/sos20/: test-run-props.xml
src/main/resources/org/opengis/cite/wms13/: ets.properties
src/main/resources/xsd/w3c/: xml.xsd
src/main/scripts/ctl/: DeleteSensor.xml  DescribeSensor.xml  GeneralMain.xml  GetCapabilities.xml  GetFeatureOfInterest.xml  GetObservation.xml  GetObservationById.xml  GetResult.xml  GetResultTemplate.xml  InsertObservation.xml  InsertResult.xml  InsertResultTemplate.xml  InsertSensor.xml  OWS.xml  SOS_ETS-auto.xml  SOS_ETS.xml  functions.xml
src/main/web/: index.html
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/org/opengis/cite/sos20/: VerifyTestSuite.jav
src/test/resources/soapui/: ets-sos20-soapui-project.xml  ets-sos20-soapui-settings.xml
web/: index.html  relnotes.txt
